{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OmTechErpConnection": "Server=LP102;Database=OmTechErpPOC;user id=OmTechErp;password=OmTechErp#123;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
